<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c2 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.625;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 0pt
        }

        .c19 {
            border-right-style: solid;
            border-bottom-color: #444444;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #444444;
            vertical-align: top;
            border-right-color: #444444;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 117pt;
            border-top-color: #444444;
            border-bottom-style: solid
        }

        .c23 {
            border-right-style: solid;
            border-bottom-color: #444444;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #444444;
            vertical-align: top;
            border-right-color: #444444;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 135.8pt;
            border-top-color: #444444;
            border-bottom-style: solid
        }

        .c8 {
            border-right-style: solid;
            border-bottom-color: #444444;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #444444;
            vertical-align: top;
            border-right-color: #444444;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 61.5pt;
            border-top-color: #444444;
            border-bottom-style: solid
        }

        .c10 {
            border-right-style: solid;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            padding-right: 0pt
        }

        .c3 {
            border-right-style: solid;
            border-bottom-color: #444444;
            border-top-width: 0pt;
            border-right-width: 1pt;
            border-left-color: #444444;
            vertical-align: top;
            border-right-color: #606161;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 7.5pt;
            border-top-color: #444444;
            border-bottom-style: solid
        }

        .c21 {
            border-right-style: solid;
            border-bottom-color: #444444;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #606161;
            vertical-align: top;
            border-right-color: #444444;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 7.5pt;
            border-top-color: #444444;
            border-bottom-style: solid
        }

        .c6 {
            color: #444444;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c12 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c14 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c13 {
            color: #606161;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c24 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.75;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c17 {
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c18 {
            -webkit-text-decoration-skip: none;
            color: #606161;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 8pt
        }

        .c11 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            height: 11pt
        }

        .c16 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c22 {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c20 {
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            color: #333333;
            font-size: 8pt
        }

        .c9 {
            color: #444444;
            font-size: 8pt
        }

        .c7 {
            color: inherit;
            text-decoration: inherit
        }

        .c5 {
            height: 72pt
        }

        .c1 {
            font-weight: 700
        }

        .c15 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c22 doc-content">
    <p class="c4 c15"><span class="c12"></span></p><a id="t.855c641949a656684fe45b6d0948f4cb0f93d288"></a><a
        id="t.0"></a>
    <table cellpadding="0" cellspacing="0"
        style="border-spacing:0px;border-collapse:collapse;color:rgb(68,68,68);width:440px;font-size:11pt;font-family:Arial,sans-serif,sans-serif">
        <tbody>
            <tr>
                <td width="82" style="padding:0px;width:82px">
                    <p style="margin:0px;padding:0px"><a href="https://www.applicationstudio.hr/"
                            style="background-color:transparent;color:rgb(51,122,183)" target="_blank"><img border="0"
                                alt="Logo" width="67"
                                src="https://media.licdn.com/dms/image/C4D0BAQFsHs_OuNzfEw/company-logo_200_200/0/1670493974093?e=1691625600&amp;v=beta&amp;t=1OwH40tCV1yMkwp548D8-gLrDL7r9iuqe5NTy-kn3us"
                                style="border:0px;vertical-align:middle;width:67px;height:auto"></a></p>
                </td>
                <td style="padding:0px;min-width:100px"><span
                        style="font-family:Arial,sans-serif;color:rgb(96,97,97);font-weight:bold;font-size:11pt;line-height:13pt">Mišo
                        Grgur Gluščević</span><span
                        style="font-family:Arial,sans-serif;color:rgb(51,51,51);font-size:8pt;line-height:12pt"><br>​Frontend
                        &amp; embedded programmer</span>
                    <p style="margin:0px;padding:0px;font-family:Arial,sans-serif;font-size:8pt;line-height:13pt"><a
                            href="http://www.applicationstudio.hr/"
                            style="background-color:transparent;color:rgb(96,97,97);font-weight:bold"
                            target="_blank">www.applicationstudio.hr</a></p>
                    <p style="margin:10px 0px 0px;padding:0px"><span><a href="https://www.linkedin.com/in/mgg59/"
                                rel="noopener" style="background-color:transparent;color:rgb(51,122,183)"
                                target="_blank"><img width="16" alt="linkedin icon"
                                    src="https://www.mail-signatures.com/signature-generator/img/templates/short/ln.png"
                                    style="border:0px;vertical-align:middle;height:16px;width:16px"></a>&nbsp;</span>
                    </p>
                </td>
                <td style="padding:0px;width:10px;border-right:1px solid rgb(96,97,97)"></td>
                <td style="padding:0px;width:10px"></td>
                <td style="padding:0px;min-width:100px">
                    <p style="margin:0px;font-family:Arial,sans-serif;padding:0px;font-size:8pt;line-height:14pt"><span
                            style="font-size:8pt;line-height:14pt"><span
                                style="font-size:8pt;line-height:13pt;color:rgb(51,51,51)"><span
                                    style="font-weight:700">E:</span></span>&nbsp;<a
                                href="mailto:mggluscevic59@gmail.com"
                                style="background-color:transparent;color:rgb(51,51,51);font-size:8pt"
                                target="_blank"><span
                                    style="font-size:8pt;line-height:14pt">mggluscevic59@gmail.com</span></a><span><br></span></span><span><span
                                style="font-size:8pt;color:rgb(51,51,51)"><span
                                    style="font-weight:700">M:</span></span>&nbsp;<span
                                style="font-size:8pt;color:rgb(51,51,51)">(385)
                                097-646-4585</span><span><br></span></span><span><span
                                style="font-size:8pt;color:rgb(51,51,51)"><span
                                    style="font-weight:700">T:</span></span>&nbsp;<span
                                style="font-size:8pt;color:rgb(51,51,51)">(385)
                                01-4615-211</span><span><br></span></span><span><span
                                style="font-size:8pt;color:rgb(51,51,51)"><span
                                    style="font-weight:700">A:</span></span>&nbsp;<span
                                style="font-size:8pt;color:rgb(51,51,51)">Božidara Magovca
                                54<span>,</span></span>&nbsp;<span style="color:rgb(51,51,51)">10 000,
                                Zagreb</span></span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c4 c15"><span class="c12"></span></p>
</body>

</html>